# ChatWithStranger

./: ChatLa_Cross-Platform.sln
ChatLa.Client/ChatLa.Client/: App.xaml  App.xaml.cs  ChatLa.Client.csproj  IToastMessage.cs  MyNavigationPage.cs  MyTabbedPage.cs
ChatLa.Client/ChatLa.Client.Android/: ChatLa.Client.Android.csproj  MainActivity.cs  TabbedRendererForAndroid.cs  ToastMessage.cs
ChatLa.Client/ChatLa.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatLa.Client/ChatLa.Client.Android/Resources/: Resource.designer.cs
ChatLa.Client/ChatLa.Client.UWP/: App.xaml  App.xaml.cs  ChatLa.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedRendererForUWP.cs  ToastMessage.cs
ChatLa.Client/ChatLa.Client.UWP/Properties/: AssemblyInfo.cs
ChatLa.Client/ChatLa.Client.iOS/: AppDelegate.cs  ChatLa.Client.iOS.csproj  Info.plist  Main.cs  TabbedRendererForiOS.cs  ToastMessage.cs
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/Accept.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/AddFriend.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/Admin.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/ChangePassword.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/Chat.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/Delete.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/Deny.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/InviteFriend.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Assets.xcassets/LogOut.imageset/: Contents.json
ChatLa.Client/ChatLa.Client.iOS/Properties/: AssemblyInfo.cs
ChatLa.Client/ChatLa.Client/Helpers/: CurrentSettings.cs  TranslateExtension.cs  UserSettings.cs
ChatLa.Client/ChatLa.Client/Languages/: AppResources.resx  AppResources.vi.resx
ChatLa.Client/ChatLa.Client/Models/: ChatMessage.cs  GroupObservableCollection.cs  RoomType.cs  Sender.cs
ChatLa.Client/ChatLa.Client/ViewModels/: ChatRoomPageViewModel.cs  CreateAccountPageViewModel.cs  FindRoomPageViewModel.cs  FriendListPageViewModel.cs  InviteFriendPageViewModel.cs  LogInPageViewModel.cs  MemberListPageViewModel.cs  RoomListPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ChatLa.Client/ChatLa.Client/Views/: ChatRoomPage.xaml  ChatRoomPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FindRoomPage.xaml  FindRoomPage.xaml.cs  FriendListPage.xaml  FriendListPage.xaml.cs  InviteFriendPage.xaml  InviteFriendPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  RoomListPage.xaml  RoomListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChatLa.Server/: ChatHub.cs  ChatLa.Server.csproj  OwinExtensions.cs  Program.cs  Startup.cs  app.config
ChatLa.Server/Models/: Account.cs  AddFriendRequest.cs  Friend.cs  OnlineUser.cs  Room.cs
ChatLa.Server/Properties/: Settings.Designer.cs  Settings.settings
ChatLa.Server/Services/: AccountService.cs  DataBase.dbml  DataBase.dbml.layout  DataBase.designer.cs  DataBaseService.cs  DataService.cs  FriendService.cs
CommonLibrary/Common_Library/: AccountBase.cs  ConnectionInformation.cs  Friend.cs  Member.cs  Room.cs  RoomBase.cs  Type.cs  User.cs
